<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>3D Character Card</title>
</head>
<body>
    <div class="card">
        <div class="wrapper">
            <img class="cover-image" src="img/dark_rider-cover.jpg" alt="">
        </div>
        <img class="title" src="img/dark_rider-title.png" alt="">
        <img class="character" src="img/dark_rider-character.webp" alt="">
    </div>

    <div class="card">
        <div class="wrapper">
            <img class="cover-image" src="img/force_mage-cover.jpg" alt="">
        </div>
        <img class="title" src="img/force_mage-title.png" alt="">
        <img class="character" src="img/force_mage-character.webp" alt="">
    </div>
    
</body>
</html>